{
  "name": "kolaboria",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm --filter @kolaboria/client dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm --filter @kolaboria/client build",
    "storybook": "cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm --filter @kolaboria/client storybook",
    "preview": "cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm --filter @kolaboria/client preview",
    "clean": "node scripts/clean.js"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
